<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ian Haynes - Software Engineer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        .navbar{
            float:none;
            width:110px;
            height:400px;
            margin:0px;
            position:fixed;
            top:60px;
            right:10%;
        }
        
        .navbar ul li{
            display:block;
            width:110px;
            height:80px;
            background-color:black;
            color:red;
            text-align:center;
            padding:30px 15px 15px 15px;
            list-style:none;
        }

        a{
            color:red;
            text-decoration:none;
            font-weight:600;
        }

        ul li:hover a{
            color:rgb(150, 150, 150);
        }

        ul li:hover{
            cursor:pointer;
        }

        h1{
            margin-top:30px;
            text-align:center
        }

        .body{
            width:50%;
            margin:auto;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class = navbar>
            <ul>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#experineces">Experience</a></li>
                <li><a href="#abilities">Abilities</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <div id="profile">
            <h1>Profile</h1>
            <p class="hook"></p>
        </div>

        <div id="experiences">
            <h1>Experience</h1>
            <p class="hook"></p>
            <div class="body">
                <div class="row">
                    <h3>Education</h3>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h4>University of Pittsburgh</h4>
                        <p>Aug 2017 - Dec 2021</p>
                    </div>
                    <div class="col-md-8">
                        <h5>Bachelor - Computer Engineering</h5>
                        <p></p>
                        <h5>Minor - Economics</h5>
                        <p></p>
                        <h5>Lean Six Sigma Green Belt</h5>
                    </div>
                </div>   
                <div class="row">
                    <h4>Career</h4>
                </div>            
                <div class="row">
                    <div class="col-md-4">
                        <h4>Tata Consultancy Services</h4>
                    </div>
                    <div class="col-md-8">
                        <h5>Fulltime - Software Engineer</h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <h4>University of Pittsburgh</h4>
                    </div>
                    <div class="col-md-8">
                        <h5>PartTime - Instructional Student Assistant</h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <h4>Penske Truck Leasing</h4>
                    </div>
                    <div class="col-md-8">
                        <h5>Summer Internship - Desktop Services</h5>
                    </div>
                </div>

            </div>
        </div>

        <div id="abilities">

        </div>

        <div id="projects">

        </div>

        <div id="contact">
            
        </div>




    </div>





</body>
</html>