<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Single Page Website</title>
    <style>
        body{
            margin:0;
            padding:0;
            width:100%;
        }

        #mast {
            width: 100%;
            background-color: #ddd;
            height: 50px;
            margin-top: 20px;
            position: fixed;
        }

        .container {
            max-width: 1040px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .section {
            border: 1px solid #ddd;
            min-height: 500px;
        }

        #nav {
            float: right;
            margin-top: 5px;
            width: 600px;
        }

        #nav ul {
            list-style: none;
            margin: 0 auto;
            display: block;
        }

        #nav li {
            float: left;
            padding: 10px;
            background-color: black;
            margin: 2px;
        }

        #nav li a {
            text-decoration: none;
            font-size: 1em;
            color: white;
        }

        #nav li a.active {
            border-bottom:3px solid yellow;
            color:yellow;
        }

        #nav li a:hover {
            color: red;
        }

        .clear {
            clear: both;
        }

        .wrap {
            background-color: rgb(200, 200, 200);
            background-color: rgb(200, 200, 200, .5);
            border-radius: 20px;
            padding: 30px;
            margin: 40px auto;
            width:70%;
        }

        #section1 .wrap{
            margin-top:80px;
        }

        #section1 {
            background: url('https://via.placeholder.com/1200x800/EE33CC/003333?text=Section 1');
            background-size: cover;
        }


        #section3 {
            background: url('https://via.placeholder.com/1200x800/00FFFF/FFFF33?text=Section 3');
        }


        #section5 {
            background: url('https://via.placeholder.com/1200x800/00FFFF/FFFFFF?text=Section 5');
        }

        #footer{
            background-color:#333;
            color:white;
        }

        .col-1{
            width:66%;
            display:inline-block;
            margin-bottom:20px;
        }

        .col-2{
            width:33%;
            display:inline-block;
        }
    </style>
</head>

<body>
    <header id="mast">
        <div>
            <nav id="nav">
                <ul>
                    <li><a href="#section1" class="active">section 1</a></li>
                    <li><a href="#section2">section 2 </a></li>
                    <li><a href="#section3">section 3</a></li>
                    <li><a href="#section4">section 4</a></li>
                    <li><a href="#section5">section 5</a></li>
                    <li><a href="#section6">section 6</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <section id="section1" class="section clear">
            <div class="wrap">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
                    et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                    ultricies nec, pellentesque eu, pretium quis, sem.</p>

                <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
                    aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
                    a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
                    Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
                    vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                    eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
            </div>
        </section>
        <section id="section2" class="section">
            <div class="wrap">
                <a href="https://placeholder.com"><img src="https://via.placeholder.com/350x150"></a>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
                    et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                    ultricies nec, pellentesque eu, pretium quis, sem.</p>

                <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
                    aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
                    a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
                    Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
                    vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                    eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
            </div>
        </section>
        <section id="section3" class="section">
            <div class="wrap">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
                    et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                    ultricies nec, pellentesque eu, pretium quis, sem.</p>
            </div>
        </section>
        <section id="section4" class="section">
            <div class="wrap">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
                    et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                    ultricies nec, pellentesque eu, pretium quis, sem.</p>
            </div>
        </section>
        <section id="section5" class="section">
            <div class="wrap">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
                    et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                    ultricies nec, pellentesque eu, pretium quis, sem.</p>

                <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
                    aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
                    a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
                    Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
                    vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                    eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
            </div>
        </section>
        <section id="section6" class="section">
            <div class="wrap">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
                    et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                    ultricies nec, pellentesque eu, pretium quis, sem.</p>

                <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
                    aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
                    a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
                    Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
                    vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
                    eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
            </div>
        </section>
        <footer id="footer">
            <div>
                <div class="col-1">(c) Copyright my website blah blah blah blah
                    <p>Contact us for more info</p>
                </div>
                <div class="col-2">
                    <ul>
                        <li>Network 1</li>
                        <li>More Links</li>
                        <li>Social Media</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script>
        var section = document.querySelectorAll('.section');
        var sections ={};
        section.forEach(function(e){
            console.log(e.id, e.offsetTop);
            sections[e.id] = e.offsetTop;
        })  
        window.onscroll = function(){
            var scrollPos = document.documentElement.scrollTop || document.body.scrollTop;
            console.log(scrollPos);
            for(var x in sections){
                if(sections[x] <= scrollPos){
                    document.querySelector('.active').setAttribute('class','');
                    document.querySelector('a[href*='+x+']').setAttribute('class','active');
                }
            }
        }    
    </script>
</body>

</html>